24/07/2013 15:57:28 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 16:00:10 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 16:03:19 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 16:03:38 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 16:05:18 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 16:07:40 >> SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 19:19:12 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 20:24:20 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 20:28:23 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 20:30:41 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 20:51:07 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
24/07/2013 20:58:42 >> Realm connection database SQL error : Unable to connect to any of the specified MySQL hosts.
